# Generated by Django 5.0.4 on 2024-04-13 22:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('presentations', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='id',
            field=models.SmallIntegerField(primary_key=True, serialize=False),
        ),
    ]
